(0000,P,history        )
(0000,D,history        )
(0000,L,art            )
(0000,C,cosmetics      )
(0000,S,entertainment  )
(0000,P,sports         )
(0000,L,photography    )
(0001,C,cosmetics      )
(0001,S,entertainment  )
(0001,P,sports         )
(0001,L,photography    )
(0001,P,history        )
(0001,D,history        )
(0001,L,art            )
(0022,S,entertainment  )
(0022,C,cosmetics      )
(0022,D,history        )
(0022,P,sports         )
(0022,L,photography    )
(0022,P,history        )
(0022,L,art            )
(0333,P,sports         )
(0333,L,photography    )
(0333,C,cosmetics      )
(0333,D,history        )
(0333,S,entertainment  )
(0333,P,history        )
(0333,L,art            )
(4444,L,photography    )
(4444,C,cosmetics      )
(4444,P,sports         )
(4444,D,history        )
(4444,S,entertainment  )
(4444,P,history        )
(4444,L,art            )
(5555,P,history        )
(5555,L,art            )
(5555,C,cosmetics      )
(5555,L,photography    )
(5555,P,sports         )
(5555,D,history        )
(5555,S,entertainment  )
(6666,L,photography    )
(6666,P,sports         )
(6666,D,history        )
(6666,S,entertainment  )
(6666,P,history        )
(6666,L,art            )
(6666,C,cosmetics      )
(6666,S,sports         )
