(0000,history        ,50)
(0000,history        ,-10)
(0000,art            ,20)
(0000,cosmetics      ,30)
(0000,entertainment  ,40)
(0000,sports         ,50)
(0000,photography    ,20)
(0001,cosmetics      ,30)
(0001,entertainment  ,40)
(0001,sports         ,50)
(0001,photography    ,20)
(0001,history        ,50)
(0001,history        ,-10)
(0001,art            ,20)
(0022,entertainment  ,40)
(0022,cosmetics      ,30)
(0022,history        ,-10)
(0022,sports         ,50)
(0022,photography    ,20)
(0022,history        ,50)
(0022,art            ,20)
(0333,sports         ,50)
(0333,photography    ,20)
(0333,cosmetics      ,30)
(0333,history        ,-10)
(0333,entertainment  ,40)
(0333,history        ,50)
(0333,art            ,20)
(4444,photography    ,20)
(4444,cosmetics      ,30)
(4444,sports         ,50)
(4444,history        ,-10)
(4444,entertainment  ,40)
(4444,history        ,50)
(4444,art            ,20)
(5555,history        ,50)
(5555,art            ,20)
(5555,cosmetics      ,30)
(5555,photography    ,20)
(5555,sports         ,50)
(5555,history        ,-10)
(5555,entertainment  ,40)
(6666,photography    ,20)
(6666,sports         ,50)
(6666,history        ,-10)
(6666,entertainment  ,40)
(6666,history        ,50)
(6666,art            ,20)
(6666,cosmetics      ,30)
(6666,sports         ,40)
